# android-clean-arch-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/cleanarchitectureplaygraoun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/cleanarchitectureplaygraoun/: App.kt  MainActivity.kt
app/src/main/java/com/mg/cleanarchitectureplaygraoun/business/domain/components/: DateFormatter.kt  TimeProvider.kt
app/src/main/java/com/mg/cleanarchitectureplaygraoun/business/domain/model/: Note.kt
app/src/main/java/com/mg/cleanarchitectureplaygraoun/di/: AppComponents.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/: App.kt  MainActivity.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/business/domain/components/: DateFormatter.kt  TimeProvider.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/business/domain/model/: Note.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/business/domain/state/: UseCaseState.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/business/domain/types/: Id.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/di/: AppComponents.kt
app/src/main/java/com/mg/cleanarchitectureplaygraound/framework/di/: FrameworkComponents.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mg/cleanarchitectureplaygraoun/: ExampleUnitTest.kt
app/src/test/java/com/mg/cleanarchitectureplaygraound/business/fake/: FakeNetworkDataSource.kt  FakeNoteCacheDataSource.kt
(+38 files in other folders)
