plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion BuildConfigVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mg.cleanarchitectureplaygraound"
        minSdkVersion BuildConfigVersions.minSdkVersion
        targetSdkVersion BuildConfigVersions.targetSdkVersion
        versionCode BuildConfigVersions.versionCode
        versionName BuildConfigVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android.testOptions {
    unitTests.all {
        useJUnitPlatform()
    }
}

dependencies {
    implementation KotlinDependencies.kotlinStandardLibrary

    implementation AndroidDependencies.coreKtx
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.constraintlayout

    implementation LibrariesDependencies.koinCore
    implementation LibrariesDependencies.koinAndroid
    implementation LibrariesDependencies.jodaTime

    testImplementation UnitTestsDependencies.kotestRunner
    testImplementation UnitTestsDependencies.kotestFrameworkEngine
    testImplementation UnitTestsDependencies.kotestCore
}